latitude,longitude,lsoa,local authority,make,model,police force???

association rules

predicting accident severity

dummying
----------
day of week(7)
junction detail(9)
licght conditions(5)
road conditions(5)
road type(5)
speed limit???
wheather(7) other??
Driver_Home_Area_Type(3)
Junction_Location(9)
propulsion(10)
Towing_and_Articulation(6)
Vehicle_Leaving_Carriageway(9)
Vehicle_Location.Restricted_Lane(9)
Vehicle_Manoeuvre(18)
vehicle reference(16)
X1st_Point_of_Impact(6)







encoding(binary)
----------
police come
urban rural
sex
Was_Vehicle_Left_Hand_Drive



binning and dummying
---------------------
time of day
age band







vehicle reference vehicle type same remove one

model from make

engine capacity can be imputed from model and make

propulsion from make and model






