# -*- coding: utf-8 -*-
"""
Created on Tue Jan 21 23:21:07 2020

@author: dbda
"""
import pandas as pd
row_dropped = pd.read_csv(r'C:\Users\dbda\Desktop\row_dropped.csv',engine='python')
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=1)
x=pd.DataFrame()
row_dropped = row_dropped.replace({'Junction_Control': {'Give way or uncontrolled': 1, 'Auto traffic signal':2,'Not at junction or within 20 metres':3,'Stop sign':2,'Authorised person':4}})
for i in range(81):
    imp_df = row_dropped.loc[i*25000:((i+1)*25000-1),['Junction_Control','Latitude','Longitude']]
    imp_df = pd.DataFrame(imputer.fit_transform(imp_df),columns=['Junction_Control','Latitude','Longitude'])
    x = pd.concat([x,imp_df],ignore_index=True)
    print(x.shape)
imp_df = row_dropped.loc[81*25000:,['Junction_Control','Latitude','Longitude']]
imp_df = pd.DataFrame(imputer.fit_transform(imp_df),columns=['Junction_Control','Latitude','Longitude'])
x = pd.concat([x,imp_df],ignore_index=True)
print(x.shape)
x.to_csv()